<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    .bg-indigo{
      background-color: rgb(39, 6, 63);
    }
    .bg-purple{
      
     
      background: url("images/image-header-desktop.jpg");
      
 
 background-repeat: no-repeat; 
 
 overflow:hidden;
 position:relative;
 
 background-size: cover;
    }

    .overlay{
      position: absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background: rgba(61, 61, 102, 0.6); 
    }
    .insights{
      color: blueviolet;
    }
    #outer-container{
      border-radius: 4px;
    }
   
   
  </style>
  <title>Frontend Mentor | Stats preview card component</title>

 
</head>
<body>
  <div class="container mt-3 mb-4 rounded-pill">
    <div class="row "id="outer-container">
      <div class="col mt-4 pt-4 bg-indigo text-white">
        <div class="d-flex flex-column bd-highlight mb-3">
          <div class="p-2 bd-highlight fs-1 fw-bolder pt-3">Get  <span class="insights">insights</span>  that help your business grow.</div>
          <div class="p-2 bd-highlight mt-3 pt-2 fs-5">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.</div>
          <div class="p-2 bd-highlight mt-5 pt-5 container">
            <div class="row">
              <div class="col">
                <div class="d-flex flex-row bd-highlight mb-3">
                <div class="d-flex flex-column bd-highlight m-3 p-2">
                  <div class="p-2 bd-highlight fs-4 fw-bold">10k+</div>
                  <div class="p-2 bd-highlight">COMPANIES</div>
                  </div>
                  <div class="d-flex flex-column bd-highlight m-3 p-2">
                    <div class="p-2 bd-highlight fs-4 fw-bold">314</div>
                    <div class="p-2 bd-highlight">TEMPLATES</div>
                    </div>
                    <div class="d-flex flex-column bd-highlight m-3 p-2">
                      <div class="p-2 bd-highlight  fs-4 fw-bold">12M+</div>
                      <div class="p-2 bd-highlight">QUERIES</div>
                      </div>
                    </div>
                
              </div></div>
        </div>
        

  
        
      </div></div>
      <div class="col mt-4 bg-purple">
        <div class="overlay"></div>
      </div>
     
    </div>
  </div>
  
</div>


  <div class="attribution mt-1">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Archismita Ghosh</a>.
  </div>
</body>
</html>